#Stackoverflow
CLIENT_ID=29931
CLIENT_SECRET=
STACK_OVERFLOW_API_KEY=

#COHERE
COHERE_KEY=

#GEMINI
GEMINI_KEY=

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=stack_overflow_db

#Qdrant
QDRANT_PORT=6333
QDRANT_HOST=localhost
QDRANT_DOCKER_CONTAINER_NAME=qdrant_vector_db
QDRANT_VECTOR_SIZE=1024
QDRANT_DISTANCE=Cosine
QDRANT_COLLECTION_NAME=post_vector_db

#Vector_Search
VECTOR_SEARCH_THRESHOLD=0.7
